<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.app.dr1009.colorpickers.PickerData" />

        <import type="com.app.dr1009.colorpickers.ViewCustomizer" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.app.dr1009.colorpickers.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_android_black_24dp"
            app:backA="@{data.back.a}"
            app:backB="@{data.back.b}"
            app:backG="@{data.back.g}"
            app:backR="@{data.back.r}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tintA="@{data.img.a}"
            app:tintB="@{data.img.b}"
            app:tintG="@{data.img.g}"
            app:tintR="@{data.img.r}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_tint_color" />

                <include
                    layout="@layout/rgb_seek_item"
                    app:seek="@={data.img.r}"
                    app:type="@{data.TYPE_R}" />

                <include
                    layout="@layout/rgb_seek_item"
                    app:seek="@={data.img.g}"
                    app:type="@{data.TYPE_G}" />

                <include
                    layout="@layout/rgb_seek_item"
                    app:seek="@={data.img.b}"
                    app:type="@{data.TYPE_B}" />

                <include
                    layout="@layout/rgb_seek_item"
                    app:seek="@={data.img.a}"
                    app:type="@{data.TYPE_A}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/background_color" />

                <include
                    layout="@layout/rgb_seek_item"
                    app:seek="@={data.back.r}"
                    app:type="@{data.TYPE_R}" />

                <include
                    layout="@layout/rgb_seek_item"
                    app:seek="@={data.back.g}"
                    app:type="@{data.TYPE_G}" />

                <include
                    layout="@layout/rgb_seek_item"
                    app:seek="@={data.back.b}"
                    app:type="@{data.TYPE_B}" />

                <include
                    layout="@layout/rgb_seek_item"
                    app:seek="@={data.back.a}"
                    app:type="@{data.TYPE_A}" />
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>
